<html>
  <head>
      <title>My first profile page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <title>My profile</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="profile-card">
        <h1>MY NAME IS BOB</h1>
        <div class="wrap-image">
          <img src="images/profile.png" width="100px" alt="Bob Dijks" class="img-shadow">
        </div>
      </div>
      <div class="profile-card">
        <h2>HELLO 🌎 WORLD</h2>
        <p>
        My dream is to become a <strong>full-stack</strong> webdeveloper 💻. <br>My friends at Le Wagon are helping me a hand to get on the right track. Besides coding I love my family, writing (human languages), the beach and basketball.
        </p>
        <a class="btn" href="https://nl.ccm.net/" target="_blank">Visit my tech website</a>
      </div>
      <div class="profile-card">
        <h2>MORE ABOUT ME</h2>
        <ul>
          <li>
            <a href="https://github.com/80BDIJK5" class="icons" target="_blank">
              <i class="fab fa-github-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/bobdijks/" class="icons" target="_blank">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/bobdijks/" class="icons" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
